[pycodestyle]
count = True
ignore = E126, E127, E402, W503, W504
max-line-length = 120
statistics = True

[metadata]
name = streamline
version = 0.2.6

[options]
packages = find:
install_requires = click
